<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Documentación"
                  start-page="Introduccion.md">

    <toc-element topic="Introduccion.md"/>
    <toc-element topic="Prerequisitos.md"/>
    <toc-element topic="Instalacion-backend.md">
        <toc-element topic="Configuración-env-backend.md">
            <toc-element topic="Configuración-sendgrid.md"/>
            <toc-element topic="Configuracion-spaces-digital-ocean.md"/>
        </toc-element>
        <toc-element topic="Instalacion-dependencias.md"/>
        <toc-element topic="Migraciones-y-seeders.md"/>
        <toc-element topic="Configuración-Postman.md"/>
    </toc-element>
    <toc-element topic="Instalacion-frontend.md">
        <toc-element topic="Configuracion-env-front.md"/>
    </toc-element>
    <toc-element topic="Configurar-comunicacion-frontend-backend.md"/>
    <toc-element topic="Configuración-cron-job.md"/>
</instance-profile>