<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Documentación"
                  start-page="Manual_de_usuario_TrackMaster.md">

    <toc-element topic="Manual_de_usuario_TrackMaster.md">
        <toc-element topic="Docente.md"/>
        <toc-element topic="Estudiante.md"/>
    </toc-element>
    <toc-element topic="backend.md"/>
    <toc-element topic="tecnico.md"/>
    <toc-element topic="frontend.md"/>
</instance-profile>