<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Documentación Apis" id="Documentación-Apis">
 Respuestas

    <chapter title="Inject XML" id="inject-xml">
        <p>For example, this is how you inject a procedure:</p>
        <procedure title="Inject a procedure" id="inject-a-procedure">
            <step>
                <p>Start typing and select a procedure type from the completion suggestions:</p>
                <img src="completion_procedure.png" alt="completion suggestions for procedure" border-effect="line"/>
            </step>
            <step>
                <p>Press
                    <shortcut>Inicio</shortcut>
                    or
                    <shortcut>Enter</shortcut>
                    to insert the markup.
                </p>
            </step>
        </procedure>
    </chapter>

</topic>